// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[1], a=a1, b=c1);
    DMux(in=in, sel=sel[1], a=b1, b=d1);
    Not(in=sel[0], out=notS0);
    
    And(a=a1, b=notS0, out=a);
    And(a=c1, b=notS0, out=c);


    And(a=b1, b=sel[0], out=b);
    And(a=d1, b=sel[0], out=d);
}