// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Inc16(in=regOut, out=inc_in);
    // Mux16(a=inc_in, b=false, sel=inc, out=w1);
    // Mux16(a=in, b=w1, sel=load, out=w0);
    // Mux16(a=false, b=w0, sel=reset, out=regIn);
    // Register(in=regIn, load=load, out=out, out=regOut);

    Inc16(in=regOut, out=incOut);
    Mux16(a=regOut, b=incOut, sel=inc, out=w0);
    Mux16(a=w0, b=in, sel=load, out=w1);
    Mux16(a=w1, b=false, sel=reset, out=regIn);
    Register(in=regIn, load=true, out=out, out=regOut);
    
    
    
    

}
