// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=ram0ld, b=ram1ld, c=ram2ld, d=ram3ld, e=ram4ld, f=ram5ld, g=ram6ld, h=ram7ld); // RAM64 Selector
    RAM64(in=in, load=ram0ld, address=address[0..5], out=ram0Out); // RAM 0
    RAM64(in=in, load=ram1ld, address=address[0..5], out=ram1Out); // RAM 1
    RAM64(in=in, load=ram2ld, address=address[0..5], out=ram2Out); // RAM 2
    RAM64(in=in, load=ram3ld, address=address[0..5], out=ram3Out); // RAM 3
    RAM64(in=in, load=ram4ld, address=address[0..5], out=ram4Out); // RAM 4
    RAM64(in=in, load=ram5ld, address=address[0..5], out=ram5Out); // RAM 5
    RAM64(in=in, load=ram6ld, address=address[0..5], out=ram6Out); // RAM 6
    RAM64(in=in, load=ram7ld, address=address[0..5], out=ram7Out); // RAM 7
    Mux8Way16(a=ram0Out, b=ram1Out, c=ram2Out, d=ram3Out, e=ram4Out, f=ram5Out, g=ram6Out, h=ram7Out, sel=address[6..8], out=out); // Ouput selector
}