// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:

    //MSB - Bit 0

    Nand(a=a[0], b=a[0], out=w01);  
    Nand(a=b[0], b=b[0], out=w02);     
    Nand(a=w01, b=w02, out=out[0]); 

    //Bit 1

    Nand(a=a[1], b=a[1], out=w11);  
    Nand(a=b[1], b=b[1], out=w12);     
    Nand(a=w11, b=w12, out=out[1]); 

    //Bit 2

    Nand(a=a[2], b=a[2], out=w21);  
    Nand(a=b[2], b=b[2], out=w22);     
    Nand(a=w21, b=w22, out=out[2]); 

    //Bit 3

    Nand(a=a[3], b=a[3], out=w31);  
    Nand(a=b[3], b=b[3], out=w32);     
    Nand(a=w31, b=w32, out=out[3]);

    //Bit 4

    Nand(a=a[4], b=a[4], out=w41);  
    Nand(a=b[4], b=b[4], out=w42);     
    Nand(a=w41, b=w42, out=out[4]);

    //Bit 5

    Nand(a=a[5], b=a[5], out=w51);  
    Nand(a=b[5], b=b[5], out=w52);     
    Nand(a=w51, b=w52, out=out[5]);

    //Bit 6

    Nand(a=a[6], b=a[6], out=w61);  
    Nand(a=b[6], b=b[6], out=w62);     
    Nand(a=w61, b=w62, out=out[6]);

    //Bit 7

    Nand(a=a[7], b=a[7], out=w71);  
    Nand(a=b[7], b=b[7], out=w72);     
    Nand(a=w71, b=w72, out=out[7]);

    //Bit 8

    Nand(a=a[8], b=a[8], out=w81);  
    Nand(a=b[8], b=b[8], out=w82);     
    Nand(a=w81, b=w82, out=out[8]);

    //Bit 9

    Nand(a=a[9], b=a[9], out=w91);  
    Nand(a=b[9], b=b[9], out=w92);     
    Nand(a=w91, b=w92, out=out[9]);

    //Bit 10

    Nand(a=a[10], b=a[10], out=w101);  
    Nand(a=b[10], b=b[10], out=w102);     
    Nand(a=w101, b=w102, out=out[10]);

    //Bit 11

    Nand(a=a[11], b=a[11], out=w111);  
    Nand(a=b[11], b=b[11], out=w112);     
    Nand(a=w111, b=w112, out=out[11]);

    //Bit 12

    Nand(a=a[12], b=a[12], out=w121);  
    Nand(a=b[12], b=b[12], out=w122);     
    Nand(a=w121, b=w122, out=out[12]);

    //Bit 13

    Nand(a=a[13], b=a[13], out=w131);  
    Nand(a=b[13], b=b[13], out=w132);     
    Nand(a=w131, b=w132, out=out[13]);

    //Bit 14

    Nand(a=a[14], b=a[14], out=w141);  
    Nand(a=b[14], b=b[14], out=w142);     
    Nand(a=w141, b=w142, out=out[14]);

    //Bit 15

    Nand(a=a[15], b=a[15], out=w151);  
    Nand(a=b[15], b=b[15], out=w152);     
    Nand(a=w151, b=w152, out=out[15]);
}